<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Krishnaranjani</title>

    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <style>
        /*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/

        .bnavbar {
            padding: 0;
            background-color: 1e1e1e;
        }

        .bnavbar ul {
            margin: 0;
            padding: 0;
            display: flex;
            list-style: none;
            align-items: center;
        }

        .bnavbar li {
            position: relative;
        }

        .bnavbar>ul>li {
            white-space: nowrap;
            padding: 10px 0 10px 30px;
        }

        .bnavbar a {
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: #fff;
            font-size: 16px;
            font-weight: 600;
            padding: 0;
            white-space: nowrap;
            transition: 0.3s;
            letter-spacing: 0.4px;
            position: relative;
            text-transform: uppercase;
        }

        .bnavbar a i,
        .bnavbar a:focus i {

            font-size: 12px;
            line-height: 0;
            margin-left: 5px;
        }

        .bnavbar>ul>li>a:before {
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: -6px;
            left: 0;
            width: 0;
            background-color: #fff;
            visibility: hidden;
            transition: all 0.3s ease-in-out 0s;
        }

        .bnavbar a:hover:before,
        .bnavbar li:hover>a:before,
        .bnavbar .active:before {
            visibility: visible;
            width: 80%;
        }

        .bnavbar a:hover,
        .bnavbar .active,
        .bnavbar .active:focus,
        .bnavbar li:hover>a {
            color: #fff;
        }

        .bnavbar .dropdown ul {
            display: block;
            position: absolute;
            left: 30px;
            top: calc(100% + 30px);
            margin: 0;
            padding: 10px 0;
            z-index: 99;
            opacity: 0;
            visibility: hidden;
            background: #fff;
            box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
            transition: 0.3s;
        }

        .bnavbar .dropdown ul li {
            min-width: 200px;
        }

        .bnavbar .dropdown ul a {
            padding: 10px 20px;
            font-size: 14px;
            text-transform: none;
            color: #4e4e4e;
        }

        .bnavbar .dropdown ul a i {
            font-size: 12px;
        }

        .bnavbar .dropdown ul a:hover,
        .bnavbar .dropdown ul .active:hover,
        .bnavbar .dropdown ul li:hover>a {
            color: #3B3B3B;
        }

        .bnavbar .dropdown:hover>ul {
            opacity: 1;
            top: 100%;
            visibility: visible;
        }

        .bnavbar .dropdown .dropdown ul {
            top: 0;
            left: calc(100% - 30px);
            visibility: hidden;
        }

        .bnavbar .dropdown .dropdown:hover>ul {
            opacity: 1;
            top: 0;
            left: 100%;
            visibility: visible;
        }

        @media (max-width: 1366px) {
            .bnavbar .dropdown .dropdown ul {
                left: -90%;
            }

            .bnavbar .dropdown .dropdown:hover>ul {
                left: -100%;
            }
        }

        /**
* Mobile Navigation 
*/
        .mobile-nav-toggle {
            color: #fff;
            font-size: 28px;
            cursor: pointer;
            display: none;
            line-height: 0;
            transition: 0.5s;
        }


        @media (max-width: 991px) {
            .mobile-nav-toggle {
                display: block;
                z-index: 1000;
            }

            .bnavbar ul {
                display: none;
            }
        }

        .bnavbar-mobile {
            position: fixed;
            overflow: hidden;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background: rgba(78, 78, 78, 0.9);
            transition: 0.3s;
            z-index: 999;
        }

        .bnavbar-mobile .mobile-nav-toggle {
            position: absolute;
            top: 15px;
            right: 15px;
        }

        .bnavbar-mobile ul {
            display: block;
            position: absolute;
            width: 100%;
            top: 55px;
            /* right: 15px;
  bottom: 15px;
  left: 15px; */
            padding: 10px 0;
            background-color: rgb(251 251 251);
            overflow-y: auto;
            transition: 0.3s;
        }

        .bnavbar-mobile>ul>li {
            padding: 0;
        }

        .bnavbar-mobile a:hover:before,
        .bnavbar-mobile li:hover>a:before,
        .bnavbar-mobile .active:before {
            visibility: hidden;
        }

        .bnavbar-mobile a {
            padding: 10px 20px;
            font-size: 15px;
            color: #4e4e4e;
        }

        .bnavbar-mobile a:hover,
        .bnavbar-mobile .active,
        .bnavbar-mobile li:hover>a {
            color: #3B3B3B;
        }

        .bnavbar-mobile .getstarted {
            margin: 15px;
        }

        .bnavbar-mobile .dropdown ul {
            position: static;
            display: none;
            margin: 10px 20px;
            padding: 10px 0;
            z-index: 99;
            opacity: 1;
            visibility: visible;
            background: #f9fafb;
            box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
        }

        .bnavbar-mobile .dropdown ul li {
            min-width: 200px;
        }

        .bnavbar-mobile .dropdown ul a {
            padding: 10px 20px;
        }

        .bnavbar-mobile .dropdown ul a i {
            font-size: 12px;
        }

        .bnavbar-mobile .dropdown ul a:hover,
        .bnavbar-mobile .dropdown ul .active:hover,
        .bnavbar-mobile .dropdown ul li:hover>a {
            color: #3B3B3B;
        }

        .bnavbar-mobile .dropdown>.dropdown-active {
            display: block;
            margin-left: 0px !important;
        }

        .fixed-top {
            color: #1e1e1e;
        }



        /*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
        #header {
            transition: all 0.5s;
            z-index: 997;
            background-color: black;
            padding: 20px 0;
        }

        #header .logo {
            font-size: 28px;
            margin: 0;
            padding: 0;
            font-weight: 600;
            letter-spacing: 1px;
        }

        #header .logo a {
            color: #fff;
        }

        #header .logo img {
            max-height: 40px;
        }

        #header.header-scrolled {
            background: rgba(0, 0, 0, 0.9);
            padding: 12px 0;
        }

        p {
            text-align: justify;
        }

        h6 {
            text-align: center;
        }
    </style>

    <style>
        html {
            height: 100%;
        }

        body {
            overflow: hidden;
            background: #bcdee7 url("../img/bg.jpg") no-repeat center center fixed;
            background-size: cover;
            position: fixed;
            padding: 0px;
            margin: 0px;
            width: 100%;
            height: 100%;
            font: normal 14px/1.618em "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        body:before {
            content: "";
            height: 0px;
            padding: 0px;
            border: 130em solid #313440;
            position: absolute;
            left: 50%;
            top: 100%;
            z-index: 2;
            display: block;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            -webkit-animation: puff 0.5s 1.8s cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards, borderRadius 0.2s 2.3s linear forwards;
            animation: puff 0.5s 1.8s cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards, borderRadius 0.2s 2.3s linear forwards;
        }

        h1,
        h2 {
            font-weight: 500;
            margin: 0px 0px 5px 0px;
        }

        h1 {
            font-size: 24px;
        }

        h2 {
            font-size: 16px;
        }

        p {
            margin: 0px;
        }

        .profile-card {
            background: #FFB300;
            width: 56px;
            height: 56px;
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 2;
            overflow: hidden;
            opacity: 0;
            margin-top: 70px;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            -webkit-border-radius: 50%;
            border-radius: 50%;
            -webkit-box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16), 0px 3px 6px rgba(0, 0, 0, 0.23);
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16), 0px 3px 6px rgba(0, 0, 0, 0.23);
            -webkit-animation: init 0.5s 0.2s cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards, moveDown 1s 0.8s cubic-bezier(0.6, -0.28, 0.735, 0.045) forwards, moveUp 1s 1.8s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards, materia 0.5s 2.7s cubic-bezier(0.86, 0, 0.07, 1) forwards;
            animation: init 0.5s 0.2s cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards, moveDown 1s 0.8s cubic-bezier(0.6, -0.28, 0.735, 0.045) forwards, moveUp 1s 1.8s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards, materia 0.5s 2.7s cubic-bezier(0.86, 0, 0.07, 1) forwards;
        }

        .profile-card header {
            width: 179px;
            height: 280px;
            padding: 40px 20px 30px 20px;
            display: inline-block;
            float: left;
            border-right: 2px dashed #EEEEEE;
            background: #FFFFFF;
            color: #000000;
            margin-top: 50px;
            opacity: 0;
            text-align: center;
            -webkit-animation: moveIn 1s 3.1s ease forwards;
            animation: moveIn 1s 3.1s ease forwards;
        }

        .profile-card header h1 {
            color: #FF5722;
        }

        .profile-card header a {
            display: inline-block;
            text-align: center;
            position: relative;
            margin: 25px 30px;
        }

        .profile-card header a:after {
            position: absolute;
            content: "";
            bottom: 3px;
            right: 3px;
            width: 20px;
            height: 20px;
            border: 4px solid #FFFFFF;
            -webkit-transform: scale(0);
            transform: scale(0);
            background: -webkit-linear-gradient(top, #2196F3 0%, #2196F3 50%, #FFC107 50%, #FFC107 100%);
            background: linear-gradient(#2196F3 0%, #2196F3 50%, #FFC107 50%, #FFC107 100%);
            -webkit-border-radius: 50%;
            border-radius: 50%;
            -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
            box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
            -webkit-animation: scaleIn 0.3s 3.5s ease forwards;
            animation: scaleIn 0.3s 3.5s ease forwards;
        }

        .profile-card header a>img {
            width: 120px;
            max-width: 100%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            -webkit-transition: -webkit-box-shadow 0.3s ease;
            transition: box-shadow 0.3s ease;
            -webkit-box-shadow: 0px 0px 0px 8px rgba(0, 0, 0, 0.06);
            box-shadow: 0px 0px 0px 8px rgba(0, 0, 0, 0.06);
        }

        .profile-card header a:hover>img {
            -webkit-box-shadow: 0px 0px 0px 12px rgba(0, 0, 0, 0.1);
            box-shadow: 0px 0px 0px 12px rgba(0, 0, 0, 0.1);
        }

        .profile-card .profile-bio {
            width: 175px;
            height: 180px;
            display: inline-block;
            float: right;
            padding: 50px 20px 30px 20px;
            background: #FFFFFF;
            color: #333333;
            margin-top: 50px;
            text-align: center;
            opacity: 0;
            -webkit-animation: moveIn 1s 3.1s ease forwards;
            animation: moveIn 1s 3.1s ease forwards;
        }

        .profile-social-links {
            width: 218px;
            display: inline-block;
            float: right;
            margin: 0px;
            padding: 15px 20px;
            background: #FFFFFF;
            margin-top: 50px;
            text-align: center;
            opacity: 0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-animation: moveIn 1s 3.1s ease forwards;
            animation: moveIn 1s 3.1s ease forwards;
        }

        .profile-social-links li {
            list-style: none;
            margin: -5px 0px 0px 0px;
            padding: 0px;
            float: left;
            width: 25%;
            text-align: center;
        }

        .profile-social-links li a {
            display: inline-block;
            color: red;
            width: 24px;
            height: 24px;
            padding: 6px;
            position: relative;
            overflow: hidden !important;
            -webkit-border-radius: 50%;
            border-radius: 50%;
        }

        .profile-social-links li a i {
            position: relative;
            z-index: 1;
        }

        .profile-social-links li a img,
        .profile-social-links li a svg {
            width: 24px;
        }

        @-webkit-keyframes init {
            0% {
                width: 0px;
                height: 0px;
            }

            100% {
                width: 56px;
                height: 56px;
                margin-top: 0px;
                opacity: 1;
            }
        }

        @keyframes init {
            0% {
                width: 0px;
                height: 0px;
            }

            100% {
                width: 56px;
                height: 56px;
                margin-top: 0px;
                opacity: 1;
            }
        }

        @-webkit-keyframes puff {
            0% {
                top: 100%;
                height: 0px;
                padding: 0px;
            }

            100% {
                top: 50%;
                height: 100%;
                padding: 0px 100%;
            }
        }

        @keyframes puff {
            0% {
                top: 100%;
                height: 0px;
                padding: 0px;
            }

            100% {
                top: 50%;
                height: 100%;
                padding: 0px 100%;
            }
        }

        @-webkit-keyframes borderRadius {
            0% {
                -webkit-border-radius: 50%;
            }

            100% {
                -webkit-border-radius: 0px;
            }
        }

        @keyframes borderRadius {
            0% {
                -webkit-border-radius: 50%;
            }

            100% {
                border-radius: 0px;
            }
        }

        @-webkit-keyframes moveDown {
            0% {
                top: 50%;
            }

            50% {
                top: 40%;
            }

            100% {
                top: 100%;
            }
        }

        @keyframes moveDown {
            0% {
                top: 50%;
            }

            50% {
                top: 40%;
            }

            100% {
                top: 100%;
            }
        }

        @-webkit-keyframes moveUp {
            0% {
                background: #FFB300;
                top: 100%;
            }

            50% {
                top: 40%;
            }

            100% {
                top: 50%;
                background: #E0E0E0;
            }
        }

        @keyframes moveUp {
            0% {
                background: #FFB300;
                top: 100%;
            }

            50% {
                top: 40%;
            }

            100% {
                top: 50%;
                background: #E0E0E0;
            }
        }

        @-webkit-keyframes materia {
            0% {
                background: #E0E0E0;
            }

            50% {
                -webkit-border-radius: 4px;
            }

            100% {
                width: 440px;
                height: 280px;
                background: #FFFFFF;
                -webkit-border-radius: 4px;
            }
        }

        @keyframes materia {
            0% {
                background: #E0E0E0;
            }

            50% {
                border-radius: 4px;
            }

            100% {
                width: 440px;
                height: 280px;
                background: #FFFFFF;
                border-radius: 4px;
            }
        }

        @-webkit-keyframes moveIn {
            0% {
                margin-top: 50px;
                opacity: 0;
            }

            100% {
                opacity: 1;
                margin-top: -20px;
            }
        }

        @keyframes moveIn {
            0% {
                margin-top: 50px;
                opacity: 0;
            }

            100% {
                opacity: 1;
                margin-top: -20px;
            }
        }

        @-webkit-keyframes scaleIn {
            0% {
                -webkit-transform: scale(0);
            }

            100% {
                -webkit-transform: scale(1);
            }
        }

        @keyframes scaleIn {
            0% {
                transform: scale(0);
            }

            100% {
                transform: scale(1);
            }
        }

        @-webkit-keyframes ripple {
            0% {
                transform: scale3d(0, 0, 0);
            }

            50%,
            100% {
                -webkit-transform: scale3d(1, 1, 1);
            }

            100% {
                opacity: 0;
            }
        }

        @keyframes ripple {
            0% {
                transform: scale3d(0, 0, 0);
            }

            50%,
            100% {
                transform: scale3d(1, 1, 1);
            }

            100% {
                opacity: 0;
            }
        }

        @media screen and (min-aspect-ratio: 4/3) {
            body {
                background-size: cover;
            }

            body:before {
                width: 0px;
            }

            

            @keyframes puff {
                0% {
                    top: 100%;
                    width: 0px;
                    padding-bottom: 0px;
                }

                100% {
                    top: 50%;
                    width: 100%;
                    padding-bottom: 100%;
                }
            }
        }

        @media screen and (min-height: 480px) {
            .profile-card header {
                width: auto;
                height: auto;
                padding: 30px 20px;
                display: block;
                float: none;
                border-right: none;
            }

            .profile-card .profile-bio {
                width: auto;
                height: auto;
                padding: 15px 20px 30px 20px;
                display: block;
                float: none;
            }

            .profile-social-links {
                width: 100%;
                display: block;
                float: none;
            }

           
            }

            @keyframes materia {
                0% {
                    background: #E0E0E0;
                }

                50% {
                    border-radius: 4px;
                }

                100% {
                    width: 280px;
                    height: 440px;
                    background: #FFFFFF;
                    border-radius: 4px;
                }
            }
        
    </style>


</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top ">
        <div class="container d-flex align-items-center justify-content-between">

            <i iclass=" bi bi-list mobile-nav-toggle"></i>


            <h1 class="logo"><a href="index.html">Krishnaranjani</a></h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
            <nav id="bnavbar" class="bnavbar">
                <ul>
                    <li><a class="bnav-link scrollto  " href="index.html">Home</a></li>
                    <li><a class="bnav-link scrollto" href="Resume.html">Resume</a></li>
                    <li><a class="bnav-link scrollto active " href="Blog.html">Portfolio</a></li>

                    <li class="dropdown"><a href="#"><span>About</span> <i class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="Experience.html">Journey</a></li>
                            <li><a href="research.html">Current Research</a></li>
                            <li><a href="Feedback.html">Testimonials</a></li>
                            <li><a href="Teach.html">Teaching and Outreach</a></li>
                            <li><a href="read.html">Reads</a></li>
                            <li><a href="#">Writes</a></li>
                        </ul>
                    </li>
                    <li><a class="bnav-link scrollto" href="contact.html">Contact</a></li>

                </ul>
            </nav><!-- .navbar -->

        </div>
    </header><!-- End Header -->

    <main id="main">
        <aside class="profile-card">
            <header>
                <!-- here’s the avatar -->
                <a target="_blank" href="#">
                    <img src="http://lorempixel.com/150/150/people/" class="hoverZoomLink">
                </a>

                <!-- the username -->
                <h1>
                    John Doe
                </h1>

                <!-- and role or location -->
                <h2>
                    Better Visuals
                </h2>

            </header>

            <!-- bit of a bio; who are you? -->
            <div class="profile-bio">

                <p>
                    It takes monumental improvement for us to change how we live our lives. Design is the way we access
                    that improvement.
                </p>

            </div>

            <!-- some social links to show off -->
            <ul class="profile-social-links">
                <li>
                    <a target="_blank" href="https://www.facebook.com/creativedonut">
                        <i class="fa fa-facebook"></i>
                    </a>
                </li>
                <li>
                    <a target="_blank" href="https://twitter.com/dropyourbass">
                        <i class="fa fa-twitter"></i>
                    </a>
                </li>
                <li>
                    <a target="_blank" href="https://github.com/vipulsaxena">
                        <i class="fa fa-github"></i>
                    </a>
                </li>
                <li>
                    <a target="_blank" href="https://www.behance.net/vipulsaxena">

                        <i class="fa fa-behance"></i>
                    </a>
                </li>
            </ul>
        </aside>


        <!-- ======= Footer ======= -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="copyright-box">

                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <div id="preloader"></div>
        <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
                class="bi bi-arrow-up-short"></i></a>


        <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
        <script src="assets/vendor/php-email-form/validate.js"></script>
        <script src="assets/vendor/purecounter/purecounter.js"></script>
        <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
        <script src="assets/vendor/typed.js/typed.min.js"></script>


        <script src="assets/js/main.js"></script>

</body>

</html>