<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Krishnaranjani</title>

    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/owl.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.css" rel="stylesheet" />
    <style>
        /*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/

        .bnavbar {
            padding: 0;
            background-color: 1e1e1e;
        }

        .bnavbar ul {
            margin: 0;
            padding: 0;
            display: flex;
            list-style: none;
            align-items: center;
        }

        .bnavbar li {
            position: relative;
        }

        .bnavbar>ul>li {
            white-space: nowrap;
            padding: 10px 0 10px 30px;
        }

        .bnavbar a {
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: #fff;
            font-size: 16px;
            font-weight: 600;
            padding: 0;
            white-space: nowrap;
            transition: 0.3s;
            letter-spacing: 0.4px;
            position: relative;
            text-transform: uppercase;
        }

        .bnavbar a i,
        .bnavbar a:focus i {

            font-size: 12px;
            line-height: 0;
            margin-left: 5px;
        }

        .bnavbar>ul>li>a:before {
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: -6px;
            left: 0;
            width: 0;
            background-color: #fff;
            visibility: hidden;
            transition: all 0.3s ease-in-out 0s;
        }

        .bnavbar a:hover:before,
        .bnavbar li:hover>a:before,
        .bnavbar .active:before {
            visibility: visible;
            width: 80%;
        }

        .bnavbar a:hover,
        .bnavbar .active,
        .bnavbar .active:focus,
        .bnavbar li:hover>a {
            color: #fff;
        }

        .bnavbar .dropdown ul {
            display: block;
            position: absolute;
            left: 30px;
            top: calc(100% + 30px);
            margin: 0;
            padding: 10px 0;
            z-index: 99;
            opacity: 0;
            visibility: hidden;
            background: #fff;
            box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
            transition: 0.3s;
        }

        .bnavbar .dropdown ul li {
            min-width: 200px;
        }

        .bnavbar .dropdown ul a {
            padding: 10px 20px;
            font-size: 14px;
            text-transform: none;
            color: #4e4e4e;
        }

        .bnavbar .dropdown ul a i {
            font-size: 12px;
        }

        .bnavbar .dropdown ul a:hover,
        .bnavbar .dropdown ul .active:hover,
        .bnavbar .dropdown ul li:hover>a {
            color: #3B3B3B;
        }

        .bnavbar .dropdown:hover>ul {
            opacity: 1;
            top: 100%;
            visibility: visible;
        }

        .bnavbar .dropdown .dropdown ul {
            top: 0;
            left: calc(100% - 30px);
            visibility: hidden;
        }

        .bnavbar .dropdown .dropdown:hover>ul {
            opacity: 1;
            top: 0;
            left: 100%;
            visibility: visible;
        }

        @media (max-width: 1366px) {
            .bnavbar .dropdown .dropdown ul {
                left: -90%;
            }

            .bnavbar .dropdown .dropdown:hover>ul {
                left: -100%;
            }
        }

        /**
* Mobile Navigation 
*/
        .mobile-nav-toggle {
            color: #fff;
            font-size: 28px;
            cursor: pointer;
            display: none;
            line-height: 0;
            transition: 0.5s;
        }


        @media (max-width: 991px) {
            .mobile-nav-toggle {
                display: block;
                z-index: 1000;
            }

            .bnavbar ul {
                display: none;
            }
        }

        .bnavbar-mobile {
            position: fixed;
            overflow: hidden;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background: rgba(78, 78, 78, 0.9);
            transition: 0.3s;
            z-index: 999;
        }

        .bnavbar-mobile .mobile-nav-toggle {
            position: absolute;
            top: 15px;
            right: 15px;
        }

        .bnavbar-mobile ul {
            display: block;
            position: absolute;
            width: 100%;
            top: 55px;
            /* right: 15px;
  bottom: 15px;
  left: 15px; */
            padding: 10px 0;
            background-color: rgb(251 251 251);
            overflow-y: auto;
            transition: 0.3s;
        }

        .bnavbar-mobile>ul>li {
            padding: 0;
        }

        .bnavbar-mobile a:hover:before,
        .bnavbar-mobile li:hover>a:before,
        .bnavbar-mobile .active:before {
            visibility: hidden;
        }

        .bnavbar-mobile a {
            padding: 10px 20px;
            font-size: 15px;
            color: #4e4e4e;
        }

        .bnavbar-mobile a:hover,
        .bnavbar-mobile .active,
        .bnavbar-mobile li:hover>a {
            color: #3B3B3B;
        }

        .bnavbar-mobile .getstarted {
            margin: 15px;
        }

        .bnavbar-mobile .dropdown ul {
            position: static;
            display: none;
            margin: 10px 20px;
            padding: 10px 0;
            z-index: 99;
            opacity: 1;
            visibility: visible;
            background: #f9fafb;
            box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
        }

        .bnavbar-mobile .dropdown ul li {
            min-width: 200px;
        }

        .bnavbar-mobile .dropdown ul a {
            padding: 10px 20px;
        }

        .bnavbar-mobile .dropdown ul a i {
            font-size: 12px;
        }

        .bnavbar-mobile .dropdown ul a:hover,
        .bnavbar-mobile .dropdown ul .active:hover,
        .bnavbar-mobile .dropdown ul li:hover>a {
            color: #3B3B3B;
        }

        .bnavbar-mobile .dropdown>.dropdown-active {
            display: block;
            margin-left: 0px !important;
        }

        .fixed-top {
            color: #1e1e1e;
        }



        /*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
        #header {
            transition: all 0.5s;
            z-index: 997;
            background-color: black;
            padding: 20px 0;
        }

        #header .logo {
            font-size: 28px;
            margin: 0;
            padding: 0;
            font-weight: 600;
            letter-spacing: 1px;
        }

        #header .logo a {
            color: #fff;
        }

        #header .logo img {
            max-height: 40px;
        }

        #header.header-scrolled {
            background: rgba(0, 0, 0, 0.9);
            padding: 12px 0;
        }

        p {
            text-align: justify;
        }

        h6 {
            text-align: center;
        }

        .service-box {
            background-color: #fff;
            padding: 2.5rem 1.3rem;
            border-radius: 1rem;
            margin-bottom: 3rem;
            text-align: center;
        }

        .service-box:hover .ico-circle {
            transition: all 500ms ease;
            color: rgb(26, 141, 78);
            background-color: #fff;
            box-shadow: 0 0 0 10px #fff;
        }

        .service-box .service-ico {
            margin-bottom: 1rem;
            color: #1e1e1e;
        }

        .service-box .ico-circle {
            transition: all 500ms ease;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }

        .service-box .ico-circle i {
            line-height: 0;
            font-size: 40px;
        }

        .service-box .s-title {
            font-size: 1.4rem;
            text-transform: uppercase;
            text-align: center;
            padding: .4rem 0;
        }

        .service-box .s-description {
            color: #4e4e4e;
        }
    </style>


</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top ">
        <div class="container d-flex align-items-center justify-content-between">


            <i class="bi bi-list mobile-nav-toggle">
            </i>

            <h1 class="logo"><a href="index.html">Krishnaranjani</a></h1>

            <nav id="bnavbar" class="bnavbar">
                <ul>
                    <li><a class="bnav-link scrollto  " href="index.html">Home</a></li>
                    <li><a class="bnav-link scrollto" href="Resume.html">Resume</a></li>
                    <li><a class="bnav-link scrollto " href="Blog.html">Portfolio</a></li>

                    <li class="dropdown"><a href="#"><span>About</span> <i class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="Experience.html">Journey</a></li>
                            <li><a href="research.html">Current Research</a></li>
                            <li><a href="Feedback.html">Testimonials</a></li>
                            <li><a href="Teach.html">Teaching and Outreach</a></li>
                            <li><a href="read.html">Reads</a></li>
                            <li><a href="#">Writes</a></li>
                        </ul>
                    </li>
                    <li><a class="bnav-link scrollto active" href="contact.html">Contact</a></li>

                </ul>

            </nav><!-- .navbar -->

        </div>
    </header><!-- End Header -->

    <main id="main">
        <br>
        <br>
        <section id="services" class="services-mf pt-5 route">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12"  
                    
                    
                    
                    
                    
                    
                    
                    
                       >
                        <div class="title-box text-center">
                            <h2 class="subtitle-a">
                                Get in Touch
                            </h2>
                            <div class="line-mf"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="service-box">
                            <div class="service-ico">
                                <span class="ico-circle"><i class="bi bi-linkedin"></i></span>
                            </div>
                            <div class="service-content">
                                <h2 class="s-title">LinkedIN</h2>
                                <p class="s-description text-center">

                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="service-box">
                            <div class="service-ico">
                                <span class="ico-circle"><i class="bi bi-github"></i></span>
                            </div>
                            <div class="service-content">
                                <h2 class="s-title">GitHub</h2>
                                <p class="s-description text-center">

                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="service-box">
                            <div class="service-ico">
                                <span class="ico-circle"><i class="bi bi-instagram"></i></span>
                            </div>
                            <div class="service-content">
                                <h2 class="s-title">Instagram</h2>
                                <p class="s-description text-center">

                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- End Services Section -->

        <div class="loader">
            <div class="boxs"></div>
        </div>


        <section id="contact" class="paralax-mf footer-paralax bg-image sect-mt4 route"
            style="background-image: url(assets/img/overlay-bg.jpg)">
            <div class="overlay-mf"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">

                        <div class="testimonials-slider swiper-container" data-aos="fade-up" data-aos-delay="80">
                            <div class="swiper-wrapper">

                                <div class="swiper-slide">
                                    <div class="testimonial-box">
                                        <div class="author-test">
                                            <span class="author bi-chat-quote"> Quote</span>
                                            <span class="author"> Being Independent and Blod is the best gift one can
                                                give to themselves</Span>

                                        </div>

                                    </div>
                                </div><!-- End testimonial item -->
                                <div class="swiper-slide">
                                    <div class="testimonial-box">
                                        <div class="author-test">
                                            <span class="author bi-chat-quote">Quote</span>
                                            <span class="author">Mind set is what the Best seperate from the Rest
                                            </Span>

                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>

                        <!-- <div id="testimonial-mf" class="owl-carousel owl-theme">
                
              </div> -->
                    </div>
                </div>
            </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="contact-mf">
                            <div id="contact" class="box-shadow-full">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="title-box-2">
                                            <h5 class="title-left">
                                                Send Message
                                            </h5>
                                        </div>
                                        <div>
                                            <form action="forms/contact.php" method="post" role="form"
                                                class="php-email-form">
                                                <div class="row">
                                                    <div class="col-md-12 mb-3">
                                                        <div class="form-group">
                                                            <input type="text" name="name" class="form-control"
                                                                id="name" placeholder="Your Name" required>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-12 mb-3">
                                                        <div class="form-group">
                                                            <input type="email" class="form-control" name="email"
                                                                id="email" placeholder="Your Email" required>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-12 mb-3">
                                                        <div class="form-group">
                                                            <input type="text" class="form-control" name="subject"
                                                                id="subject" placeholder="Subject" required>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-12">
                                                        <div class="form-group">
                                                            <textarea class="form-control" name="message" rows="5"
                                                                placeholder="Message" required></textarea>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-12 text-center my-3">
                                                        <div class="loading">Loading</div>
                                                        <div class="error-message"></div>
                                                        <div class="sent-message">Your message has been sent. Thank you!
                                                        </div>
                                                    </div>
                                                    <div class="col-md-12 text-center">
                                                        <button type="submit"
                                                            class="button button-a button-big button-rouded">Send
                                                            Message</button>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="title-box-2 pt-4 pt-md-0">
                                            <h5 class="title-left">
                                                Get in Touch
                                            </h5>
                                        </div>
                                        <div class="more-info">
                                            <p class="lead">

                                                I would love to hear from you! Please drop me a message and let's see
                                                how I can help you.


                                                Challenges Makes life🌏 Interesting and
                                                ECSTATIC

                                            </p>
                                            <ul class="list-ico">
                                                <li><span class="bi bi-geo-alt"></span> Erode, Tamil Nadu, India</li>
                                                <li><span class="bi bi-envelope"></span> rkrishnaranjani12@gmail.com
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="socials">
                                            <ul>
                                                <li><a href="https://github.com/KrishnaRanjani"><span
                                                            class="ico-circle"><i
                                                                class="bi bi-github align-middle"></i></span></a></li>
                                                <li><a href="https://twitter.com/Krishnaranjani_"><span
                                                            class="ico-circle"><i
                                                                class="bi bi-twitter align-middle"></i></span></a></li>
                                                <li><a href="https://www.linkedin.com/in/krishnaranjani/"><span
                                                            class="ico-circle"><i
                                                                class="bi bi-linkedin align-middle"></i></span></a></li>
                                                <li><a href="https://www.instagram.com/aim_2_spark/"><span
                                                            class="ico-circle"><i
                                                                class="bi bi-instagram align-middle"></i></span></a>
                                                </li>
                                                <li><a href="mailto: rkrishnaranjani12gmail.com"><span
                                                            class="ico-circle"><i
                                                                class="bi bi-mailbox2 align-middle"></i></span></a></li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- End Contact Section -->




        <!-- ======= Footer ======= -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="copyright-box">

                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <div id="preloader"></div>
        <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
                class="bi bi-arrow-up-short"></i></a>


        <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
        <script src="assets/vendor/php-email-form/validate.js"></script>
        <script src="assets/vendor/purecounter/purecounter.js"></script>
        <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
        <script src="assets/vendor/typed.js/typed.min.js"></script>


        <script src="assets/js/main.js"></script>

</body>

</html>