<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Krishnaranjani</title>

  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/owl.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.css" rel="stylesheet" />
  <style>
    /*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/

    .bnavbar {
      padding: 0;
      background-color: 1e1e1e;
    }

    .bnavbar ul {
      margin: 0;
      padding: 0;
      display: flex;
      list-style: none;
      align-items: center;
    }

    .bnavbar li {
      position: relative;
    }

    .bnavbar>ul>li {
      white-space: nowrap;
      padding: 10px 0 10px 30px;
    }

    .bnavbar a {
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: #fff;
      font-size: 16px;
      font-weight: 600;
      padding: 0;
      white-space: nowrap;
      transition: 0.3s;
      letter-spacing: 0.4px;
      position: relative;
      text-transform: uppercase;
    }

    .bnavbar a i,
    .bnavbar a:focus i {

      font-size: 12px;
      line-height: 0;
      margin-left: 5px;
    }

    .bnavbar>ul>li>a:before {
      content: "";
      position: absolute;
      width: 100%;
      height: 2px;
      bottom: -6px;
      left: 0;
      width: 0;
      background-color: #fff;
      visibility: hidden;
      transition: all 0.3s ease-in-out 0s;
    }

    .bnavbar a:hover:before,
    .bnavbar li:hover>a:before,
    .bnavbar .active:before {
      visibility: visible;
      width: 80%;
    }

    .bnavbar a:hover,
    .bnavbar .active,
    .bnavbar .active:focus,
    .bnavbar li:hover>a {
      color: #fff;
    }

    .bnavbar .dropdown ul {
      display: block;
      position: absolute;
      left: 30px;
      top: calc(100% + 30px);
      margin: 0;
      padding: 10px 0;
      z-index: 99;
      opacity: 0;
      visibility: hidden;
      background: #fff;
      box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
      transition: 0.3s;
    }

    .bnavbar .dropdown ul li {
      min-width: 200px;
    }

    .bnavbar .dropdown ul a {
      padding: 10px 20px;
      font-size: 14px;
      text-transform: none;
      color: #4e4e4e;
    }

    .bnavbar .dropdown ul a i {
      font-size: 12px;
    }

    .bnavbar .dropdown ul a:hover,
    .bnavbar .dropdown ul .active:hover,
    .bnavbar .dropdown ul li:hover>a {
      color: #3B3B3B;
    }

    .bnavbar .dropdown:hover>ul {
      opacity: 1;
      top: 100%;
      visibility: visible;
    }

    .bnavbar .dropdown .dropdown ul {
      top: 0;
      left: calc(100% - 30px);
      visibility: hidden;
    }

    .bnavbar .dropdown .dropdown:hover>ul {
      opacity: 1;
      top: 0;
      left: 100%;
      visibility: visible;
    }

    @media (max-width: 1366px) {
      .bnavbar .dropdown .dropdown ul {
        left: -90%;
      }

      .bnavbar .dropdown .dropdown:hover>ul {
        left: -100%;
      }
    }

    /**
* Mobile Navigation 
*/
    .mobile-nav-toggle {
      color: #fff;
      font-size: 28px;
      cursor: pointer;
      display: none;
      line-height: 0;
      transition: 0.5s;
    }


    @media (max-width: 991px) {
      .mobile-nav-toggle {
        display: block;
        z-index: 1000;
      }

      .bnavbar ul {
        display: none;
      }
    }

    .bnavbar-mobile {
      position: fixed;
      overflow: hidden;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      background: rgba(78, 78, 78, 0.9);
      transition: 0.3s;
      z-index: 999;
    }

    .bnavbar-mobile .mobile-nav-toggle {
      position: absolute;
      top: 15px;
      right: 15px;
    }

    .bnavbar-mobile ul {
      display: block;
      position: absolute;
      width: 100%;
      top: 55px;
      /* right: 15px;
  bottom: 15px;
  left: 15px; */
      padding: 10px 0;
      background-color: rgb(251 251 251);
      overflow-y: auto;
      transition: 0.3s;
    }

    .bnavbar-mobile>ul>li {
      padding: 0;
    }

    .bnavbar-mobile a:hover:before,
    .bnavbar-mobile li:hover>a:before,
    .bnavbar-mobile .active:before {
      visibility: hidden;
    }

    .bnavbar-mobile a {
      padding: 10px 20px;
      font-size: 15px;
      color: #4e4e4e;
    }

    .bnavbar-mobile a:hover,
    .bnavbar-mobile .active,
    .bnavbar-mobile li:hover>a {
      color: #3B3B3B;
    }

    .bnavbar-mobile .getstarted {
      margin: 15px;
    }

    .bnavbar-mobile .dropdown ul {
      position: static;
      display: none;
      margin: 10px 20px;
      padding: 10px 0;
      z-index: 99;
      opacity: 1;
      visibility: visible;
      background: #f9fafb;
      box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    }

    .bnavbar-mobile .dropdown ul li {
      min-width: 200px;
    }

    .bnavbar-mobile .dropdown ul a {
      padding: 10px 20px;
    }

    .bnavbar-mobile .dropdown ul a i {
      font-size: 12px;
    }

    .bnavbar-mobile .dropdown ul a:hover,
    .bnavbar-mobile .dropdown ul .active:hover,
    .bnavbar-mobile .dropdown ul li:hover>a {
      color: #3B3B3B;
    }

    .bnavbar-mobile .dropdown>.dropdown-active {
      display: block;
      margin-left: 0px !important;
    }

    .fixed-top {
      color: #1e1e1e;
    }



    /*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
    #header {
      transition: all 0.5s;
      z-index: 997;
      background-color: black;
      padding: 20px 0;
    }

    #header .logo {
      font-size: 28px;
      margin: 0;
      padding: 0;
      font-weight: 600;
      letter-spacing: 1px;
    }

    #header .logo a {
      color: #fff;
    }

    #header .logo img {
      max-height: 40px;
    }

    #header.header-scrolled {
      background: rgba(0, 0, 0, 0.9);
      padding: 12px 0;
    }

    p {
      text-align: justify;
    }

    h6 {
      text-align: center;
    }

    .service-box {
      background-color: #fff;
      padding: 2.5rem 1.3rem;
      border-radius: 1rem;
      margin-bottom: 3rem;
      text-align: center;
    }

    .service-box:hover .ico-circle {
      transition: all 500ms ease;
      color: rgb(26, 141, 78);
      background-color: #fff;
      box-shadow: 0 0 0 10px #fff;
    }

    .service-box .service-ico {
      margin-bottom: 1rem;
      color: #1e1e1e;
    }

    .service-box .ico-circle {
      transition: all 500ms ease;
      display: inline-flex;
      align-items: center;
      justify-content: center;
    }

    .service-box .ico-circle i {
      line-height: 0;
      font-size: 40px;
    }

    .service-box .s-title {
      font-size: 1.4rem;
      text-transform: uppercase;
      text-align: center;
      padding: .4rem 0;
    }

    .service-box .s-description {
      color: #4e4e4e;
    }


    .btn {
      margin-top: auto;
    }

    .main-timeline {
      position: relative;
      transition: all 0.4s ease 0s;
    }

    .main-timeline:before {
      content: "";
      width: 3px;
      height: 100%;
      background: #bfbfbf;
      position: absolute;
      top: 0;
      left: 50%;
    }

    .main-timeline .timeline {
      position: relative;
    }

    .main-timeline .timeline:before,
    .main-timeline .timeline:after {
      content: "";
      display: block;
      width: 100%;
      clear: both;
    }

    .main-timeline .timeline-icon {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: #fff;
      border: 2px solid #0a90d7;
      position: absolute;
      top: 0;
      left: 3px;
      right: 0;
      margin: 0 auto;
      overflow: hidden;
    }

    .main-timeline .timeline-content {
      width: 45%;
      padding: 20px;
      border-radius: 5px;
      text-align: right;
      -webkit-box-shadow: 0 3px 0 rgba(0, 0, 0, 0.1);
      -moz-box-shadow: 0 3px 0 rgba(0, 0, 0, 0.1);
      -ms-box-shadow: 0 3px 0 rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease 0s;
    }

    .main-timeline .date {
      display: inline-block;
      font-size: 16px;
      font-weight: 300;
      color: #fff;
      padding: 12px 33px;
      background: #0a90d7;
      border-radius: 30px;
    }

    .main-timeline .title {
      font-size: 24px;
      font-weight: 500;
      color: #5c5151;
      margin-top: 30px;
    }

    .main-timeline .description {
      font-size: 14px;
      color: #606060;
      line-height: 2;
    }

    .main-timeline .timeline-content.right {
      float: right;
      text-align: left;
    }

    @media only screen and (max-width: 767px) {
      .main-timeline:before {
        left: 0;
      }

      .main-timeline .timeline-icon {
        left: -8px;
        margin: 0;
      }

      .main-timeline .timeline-content {
        width: 90%;
        float: right;
      }
    }
  </style>


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">


      <i class="bi bi-list mobile-nav-toggle">
      </i>

      <h1 class="logo"><a href="index.html">Krishnaranjani</a></h1>

      <nav id="bnavbar" class="bnavbar">
        <ul>
          <li><a class="bnav-link scrollto  " href="index.html">Home</a></li>
          <li><a class="bnav-link scrollto" href="Resume.html">Resume</a></li>
          <li><a class="bnav-link scrollto " href="Blog.html">Portfolio</a></li>

          <li class="dropdown active"><a href="#"><span>About</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="Experience.html">Journey</a></li>
              <li><a href="research.html">Current Research</a></li>
              <li><a href="Feedback.html">Testimonials</a></li>
              <li><a href="Teach.html">Teaching and Outreach</a></li>
              <li><a href="read.html">Reads</a></li>
              <li><a href="#">Writes</a></li>
            </ul>
          </li>
          <li><a class="bnav-link scrollto" href="contact.html">Contact</a></li>

        </ul>

      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">
    <br>
    <br>

    <!-- ======= About Section ======= -->
    <section id="about" class="about-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="box-shadow-full">
              <div class="row">
                <div class="col-md-4">
                  <div class="col-12 col-md-9">
                    <div class="about-img">
                      <img src="assets/img/profilepic.jpg" class="img-fluid rounded b-shadow-a" alt=" Krishnaranjani">
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-7">
                    <h5 class="title-left">
                      Krishnaranjani
                    </h5>
                  </div>


                </div>
                <div class="col-md-8">
                  <div class="about-me pt-4 pt-md-0">
                    <div class="title-box-2">
                      <h5 class="title-left">
                        About me
                      </h5>
                    </div>
                    <p class="lead">
                      &nbsp; &nbsp; &nbsp; My career in engineering started in India where I completed my bachelor of
                      engineering in computer science and engineering and obtained my honour degree in 2020. I continued
                      my career as a researcher working analytically on Machine Learning and neural Network. I committed
                      to learning everything I could about machine learning, Neural network, and the tech industry. I am
                      pursuing my Master's degree in India where I would be graduating in masters of engineering in
                      computer science and engineering in 2022. I recently expanded my skill set to topics including
                      Simulation and Immersive learning, and I am excited to keep learning new methods in a challenging
                      and fast-paced environment.

                      <div>
                        <p class="lead">
                        &nbsp; &nbsp; &nbsp; My passion for expanding research and spreading education brought me to madras scientific research
                        foundation. MSRF is an NGO with active young team aimed at sharing technical knowledge with Rural
                        India and Underprivileged students across the world. We work together to spread education and
                        provide research opportunities to everyone.After symbiotic effort and learning , I had evolved
                        along with this institution as the chief executive director of this foundation. I really enjoy
                        working on cutting-edge projects and developing enabling new technologies in the hope that these
                        will one day translate back to the real world and have a direct impact on our lives. Meanwhile,
                        I’m excited by the ever-growing challenges I’m faced with as my career unfolds, and keen to taking
                        them on.
                      </p>
                      </div>
                     
                    </p>

                  </div>
                </div>

               

                <div class="title-box text-center">
                  <h2 class="subtitle-a">

                    <br>
                    <br>
                    My Experience
                  </h2>
                  <div class="line-mf"></div>
                </div>
                <br>
                <br>
              </div>
              <div class="main-timeline">
                <div class="timeline">
                  <div class="timeline-icon"></div>
                  <div class="timeline-content">
                    <span class="date">Bachelor of engineering</span>
                    <h4 class="title">Computer Science and Engineering</h4>
                    <p class="description">
                      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Duration : June 2016 - May 2020
                      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                      &nbsp; GPA: 9.34 (On a scale of 10.00)
                    </p>

                  </div>
                </div>

                <div class="timeline">
                  <div class="timeline-icon"></div>
                  <div class="timeline-content right">
                    <span class="date">Inplant Training</span>
                    <h4 class="title">Robotics</h4>
                    <p class="description">
                      &nbsp; &nbsp; &nbsp; Duration : May 2018-june 2018
                    </p>
                  </div>
                </div>

                <div class="timeline">
                  <div class="timeline-icon"></div>
                  <div class="timeline-content">
                    <span class="date">Internship</span>
                    <h4 class="title">Data Analytics </h4>
                    <p class="description">
                      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Signifide, Duration June 2020 - July
                      2020
                    </p>

                  </div>
                </div>

                <div class="timeline">
                  <div class="timeline-icon"></div>
                  <div class="timeline-content right">
                    <span class="date">Master of Engineering </span>
                    <h4 class="title">Computer Science</h4>
                    <p class="description">
                      &nbsp; &nbsp; &nbsp; Duration : June 2020-Mar 2022
                    </p>
                  </div>
                </div>
                <div class="timeline">
                  <div class="timeline-icon"></div>
                  <div class="timeline-content">
                    <span class="date">Director & Research Fellow</span>
                    <h4 class="title">MSRF </h4>
                    <p class="description">
                      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                      Madras Scientific Research Foundation (2020 - Present)
                    </p>
                  </div>
                </div>

              </div>

              <section id="services" class="services-mf pt-5 route">
                <div class="container">
                  <div class="row">
                    <div class="col-sm-12">
                      <div class="title-box text-center">
                        <h2 class="subtitle-a">
                          More About Me
                        </h2>
                        <div class="line-mf"></div>
                      </div>
                    </div>
                  </div>

                  <p class="lead">
                    Outside of machine learning and Tech, I enjoy running, biking and Travelling. i am Obsessed with
                    exploring the world, meeting new people. Travel is the best kind of education and bring more
                    inspiration so get lost, even if it’s just outside your own doorstep!


                  </p>

                </div>
              </section><!-- End Services Section -->

            </div>
          </div>
        </div>
      </div>
      </div>
    </section><!-- End About Section -->

    <!-- ======= Footer ======= -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="copyright-box">

            </div>
          </div>
        </div>
      </div>
    </footer>

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>


    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/typed.js/typed.min.js"></script>


    <script src="assets/js/main.js"></script>

</body>

</html>